{
  "listenAddr": "localhost:8081",
  "tls": {
    "key": "/path/to/file.key",
    "cert": "/path/to/file.crt"
  },
  "endpoints": [
    {
      "messageType": "GitlabPushMessage",
      "path": "/gitlab/dns",
      "apiKey": "ker",
      "commandDir": "/etc/bind",
      "commands": [
        ["/bin/echo", "Change made by {{.UserName}}"],
        ["/usr/bin/git", "pull"],
        ["/usr/sbin/named-checkconf"],
        ["/etc/init.d/bind9", "restart"]
      ]
    }
  ]
}
